options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: RDS
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rds_tx_nrsc5
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: BB_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Baseband Gain (dB)
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-10'
    step: '0.1'
    stop: '10'
    value: bb_gain
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 4.0]
    rotation: 0
    state: true
- name: a_lpf_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 16e3
    gain: '0.5'
    samp_rate: audio_rate
    value: ''
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 292.0]
    rotation: 0
    state: enabled
- name: a_lpf_taps_sca
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 5e3
    gain: '0.5'
    samp_rate: audio_rate
    value: ''
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 660.0]
    rotation: 0
    state: enabled
- name: afrail
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 652.0]
    rotation: 0
    state: true
- name: ana_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Analog Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '1'
    value: '0.45'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 4.0]
    rotation: 0
    state: true
- name: audio_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Audio Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '2'
    value: '.44'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 156.0]
    rotation: 0
    state: enabled
- name: audio_rate
  id: variable
  parameters:
    comment: ''
    value: '44100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 84.0]
    rotation: 0
    state: enabled
- name: bb_clip_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 53e3
    gain: '1'
    samp_rate: usrp_rate
    value: ''
    width: 2e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 268.0]
    rotation: 0
    state: enabled
- name: bbrail
  id: variable
  parameters:
    comment: ''
    value: (1-pilot_gain-rds_gain)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1752, 444.0]
    rotation: 0
    state: true
- name: bpf_taps_sca
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: 67e3+5e3
    low_cutoff_freq: 67e3
    samp_rate: usrp_rate
    type: band_pass
    value: ''
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2432, 476.0]
    rotation: 0
    state: true
- name: dc_corr
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: DC Correction
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.00001'
    stop: '0.1'
    value: dc_offset
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 1076.0]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: 2**15
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1284.0]
    rotation: 0
    state: enabled
- name: diff_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: DIFF Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '30'
    value: '1.25'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 468.0]
    rotation: 0
    state: enabled
- name: emphasis_clip_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    gain: input_gain
    samp_rate: usrp_rate
    value: ''
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1576, 276.0]
    rotation: 0
    state: enabled
- name: fm_max_dev
  id: variable
  parameters:
    comment: ''
    value: 75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 90.1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 12.0]
    rotation: 0
    state: enabled
- name: input_gain
  id: variable
  parameters:
    comment: ''
    value: (0.5-rds_gain/2-pilot_gain/2)*1.95
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 84.0]
    rotation: 0
    state: enabled
- name: lpf_taps
  id: variable_low_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    cutoff_freq: 105e3
    gain: '1.0'
    samp_rate: tx_rate
    value: ''
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 1188.0]
    rotation: 0
    state: enabled
- name: maxpsdbuf
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1676.0]
    rotation: 0
    state: enabled
- name: nrsc_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Digi Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.0001'
    stop: '0.1'
    value: '0.0065'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 156.0]
    rotation: 0
    state: true
- name: p1rate
  id: variable
  parameters:
    comment: ''
    value: '16000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2056, 1332.0]
    rotation: 0
    state: true
- name: p2rate
  id: variable
  parameters:
    comment: ''
    value: '6000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 1404.0]
    rotation: 0
    state: true
- name: pilot_gain
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 84.0]
    rotation: 0
    state: enabled
- name: pilot_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: 1/pilot_gain*2
    high_cutoff_freq: '38020'
    low_cutoff_freq: '37980'
    samp_rate: usrp_rate
    type: band_pass
    value: ''
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 580.0]
    rotation: 0
    state: enabled
- name: rds_gain
  id: variable
  parameters:
    comment: ''
    value: '0.05'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [936, 148.0]
    rotation: 0
    state: enabled
- name: rds_taps
  id: variable_band_pass_filter_taps
  parameters:
    beta: '6.76'
    comment: ''
    gain: '1.0'
    high_cutoff_freq: 59e3
    low_cutoff_freq: 55e3
    samp_rate: usrp_rate
    type: band_pass
    value: ''
    width: '300'
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1960, 220.0]
    rotation: 0
    state: true
- name: sum_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: SUM Gain
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '2'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 468.0]
    rotation: 0
    state: enabled
- name: threads
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 220.0]
    rotation: 0
    state: enabled
- name: usrp_rate
  id: variable
  parameters:
    comment: ''
    value: 500e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 12.0]
    rotation: 0
    state: enabled
- name: ana_delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Analog Delay (sec)
    short_id: ''
    type: eng_float
    value: '4.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 12.0]
    rotation: 0
    state: true
- name: analog_fm_preemph_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fh: 15e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 900.0]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0_0
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fh: 15e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 764.0]
    rotation: 0
    state: enabled
- name: analog_fm_preemph_0_1
  id: analog_fm_preemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fh: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: usrp_rate
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2168, 724.0]
    rotation: 180
    state: enabled
- name: analog_rail_ff_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: afrail
    lo: -afrail
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1368, 900.0]
    rotation: 0
    state: true
- name: analog_rail_ff_0_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: afrail
    lo: -afrail
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 716.0]
    rotation: 0
    state: true
- name: analog_rail_ff_1
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: bbrail
    lo: -bbrail
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 636.0]
    rotation: 0
    state: true
- name: analog_rail_ff_1_0
  id: analog_rail_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    hi: bbrail
    lo: -bbrail
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 612.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.9'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 1588.0]
    rotation: 180
    state: disabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.9'
    comment: ''
    freq: '2000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1648, 1684.0]
    rotation: 180
    state: disabled
- name: analog_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.9'
    comment: ''
    freq: '3000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 1660.0]
    rotation: 180
    state: disabled
- name: analog_sig_source_x_0_2
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.9'
    comment: ''
    freq: '4000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 1788.0]
    rotation: 180
    state: disabled
- name: analog_sig_source_x_0_4
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.9'
    comment: ''
    freq: '6000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 2196.0]
    rotation: 180
    state: disabled
- name: analog_sig_source_x_0_5
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.9'
    comment: ''
    freq: '7000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2216, 2276.0]
    rotation: 180
    state: disabled
- name: analog_sig_source_x_0_6
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: audio_rate/(4*8)
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: audio_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2512, 1852.0]
    rotation: 180
    state: enabled
- name: analog_sig_source_x_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 67e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 932.0]
    rotation: 0
    state: true
- name: bb_gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Baseband Gain (dB)
    short_id: ''
    type: eng_float
    value: '-4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12.0]
    rotation: 0
    state: true
- name: blocks_abs_xx_0
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1072.0]
    rotation: 0
    state: true
- name: blocks_abs_xx_1
  id: blocks_abs_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 616.0]
    rotation: 0
    state: enabled
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: dc_corr
    maxoutbuf: '0'
    minoutbuf: tx_rate*1
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 1260.0]
    rotation: 180
    state: true
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776, 632.0]
    rotation: 0
    state: true
- name: blocks_add_xx_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 1272.0]
    rotation: 180
    state: enabled
- name: blocks_add_xx_1_0_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 2592.0]
    rotation: 180
    state: enabled
- name: blocks_add_xx_1_0_0_4
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 1832.0]
    rotation: 180
    state: disabled
- name: blocks_add_xx_1_0_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 1528.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1344.0]
    rotation: 0
    state: true
- name: blocks_complex_to_real_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 2080.0]
    rotation: 180
    state: enabled
- name: blocks_conjugate_cc_0
  id: blocks_conjugate_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 1568.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: (len(pilot_taps) - 1) // 2
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 512.0]
    rotation: 0
    state: enabled
- name: blocks_delay_2_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: int(44100*ana_delay)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 832.0]
    rotation: 0
    state: enabled
- name: blocks_divide_xx_0
  id: blocks_divide_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1640, 1376.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: tx_500k.raw
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1100.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(decim)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 1340.0]
    rotation: 0
    state: true
- name: blocks_keep_m_in_n_0
  id: blocks_keep_m_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    m: '2160'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '4096'
    offset: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1564.0]
    rotation: 180
    state: enabled
- name: blocks_keep_one_in_n_0
  id: blocks_keep_one_in_n
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 2176.0]
    rotation: 180
    state: true
- name: blocks_max_xx_0_0
  id: blocks_max_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: int(decim)
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1240, 1212.0]
    rotation: 0
    state: true
- name: blocks_max_xx_0_0_0
  id: blocks_max_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '1'
    type: float
    vlen: int(decim)
    vlen_out: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1420.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: nrsc_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1444.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 972.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: audio_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 780.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_0_0_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.707'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2224, 820.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_xx_1
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: ana_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1260.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_xx_2
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 1/decim
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 1380.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_3
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 1596.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_4
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: sum_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 772.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_4_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: diff_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 948.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_xx_5
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 10**(BB_gain/10)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 1212.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_xx_6
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1496, 2604.0]
    rotation: 180
    state: true
- name: blocks_multiply_const_xx_7
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2056, 2108.0]
    rotation: 180
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 1552.0]
    rotation: 180
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2464, 1984.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 800.0]
    rotation: 180
    state: true
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1760, 1388.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 1452.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_1
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1508.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 904.0]
    rotation: 0
    state: disabled
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '2048'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 1652.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(decim)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 1120.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: int(decim)
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 1432.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: audio_rate
    type: float
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 1348.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: audio_rate
    type: float
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [120, 996.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: '[math.sin(math.pi / 2 * i / 112) for i in range(112)] + [1] * (2048-112)
      + [math.cos(math.pi / 2 * i / 112) for i in range(112)]'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 1484.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '2048'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 1584.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_streams_0_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 896.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_streams_0_1_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1072.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_streams_0_1_0_0
  id: blocks_vector_to_streams
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 1400.0]
    rotation: 0
    state: enabled
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/vlad/Downloads/Ottomatic.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 664.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/vlad/Downloads/Ottomatic.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1528.0]
    rotation: 0
    state: disabled
- name: blocks_wavfile_source_0_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: flag9.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2456, 952.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0_1_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: flag8_3.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 1544.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0_1_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: flag2.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 2592.0]
    rotation: 180
    state: enabled
- name: blocks_wavfile_source_0_1_0_0_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: flag6.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 2260.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0_1_0_0_1
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: flag8_2.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 1624.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0_1_0_0_2
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: flag8_4.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2136, 1696.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0_1_0_0_3
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: flag8_1.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 1760.0]
    rotation: 180
    state: true
- name: blocks_wavfile_source_0_1_0_0_4
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    file: /home/vlad/gnuradio3.10/src/gr-nrsc5/apps/sample.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2176, 1832.0]
    rotation: 180
    state: disabled
- name: dc_offset
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: BB DC offset
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 1100.0]
    rotation: 0
    state: true
- name: digi_delay
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Digital Delay (sec)
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 4.0]
    rotation: 0
    state: true
- name: digital_chunks_to_symbols_xx_0
  id: digital_chunks_to_symbols_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dimension: '1'
    in_type: byte
    maxoutbuf: '4096'
    minoutbuf: '0'
    num_ports: '1'
    out_type: float
    symbol_table: '[-1, 1]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 352.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: a_lpf_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 756.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: a_lpf_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 964.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_0_1
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: a_lpf_taps_sca
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2656, 788.0]
    rotation: 180
    state: true
- name: fft_filter_xxx_1
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: bpf_taps_sca
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 732.0]
    rotation: 180
    state: true
- name: fft_filter_xxx_2
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: pilot_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 596.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_3
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: emphasis_clip_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1536, 700.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_3_0
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: emphasis_clip_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1544, 876.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_4
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: bb_clip_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2040, 556.0]
    rotation: 0
    state: true
- name: fft_filter_xxx_5
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: threads
    samp_delay: '0'
    taps: lpf_taps
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 1172.0]
    rotation: 0
    state: enabled
- name: fft_filter_xxx_6
  id: fft_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: len(rds_taps)*4
    minoutbuf: '0'
    nthreads: '1'
    samp_delay: '0'
    taps: rds_taps
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1328, 460.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: '2048'
    forward: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(2048)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 1644.0]
    rotation: 0
    state: enabled
- name: gr_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 712.0]
    rotation: 0
    state: enabled
- name: gr_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1776.0, 800]
    rotation: 270
    state: enabled
- name: gr_diff_encoder_bb_0
  id: digital_diff_encoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '4096'
    minoutbuf: '0'
    modulus: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 156.0]
    rotation: 0
    state: enabled
- name: gr_frequency_modulator_fc_0
  id: analog_frequency_modulator_fc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    sensitivity: 2*math.pi*fm_max_dev/usrp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 1036.0]
    rotation: 180
    state: enabled
- name: gr_map_bb_1
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[1,2]'
    maxoutbuf: '4096'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 300.0]
    rotation: 180
    state: enabled
- name: gr_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '4096'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 336.0]
    rotation: 0
    state: enabled
- name: gr_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 584.0]
    rotation: 0
    state: enabled
- name: gr_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: rds_gain
    comment: ''
    freq: 57e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: 380e3
    type: float
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 124.0]
    rotation: 0
    state: enabled
- name: gr_sig_source_x_0_1
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: pilot_gain
    comment: ''
    freq: 19e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: usrp_rate
    type: float
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 436.0]
    rotation: 0
    state: enabled
- name: gr_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 896.0]
    rotation: 0
    state: enabled
- name: gr_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 300.0]
    rotation: 180
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from fractions import Fraction
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 92.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: '5000'
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_rate
    type: interp_fir_filter_fff
    width: '1000'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 2156.0]
    rotation: 180
    state: true
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 744187.5/tx_rate
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 1560.0]
    rotation: 180
    state: true
- name: mmse_resampler_xx_0_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: audio_rate/usrp_rate
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 776.0]
    rotation: 0
    state: true
- name: mmse_resampler_xx_0_0_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: audio_rate/usrp_rate
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 984.0]
    rotation: 0
    state: true
- name: mmse_resampler_xx_0_0_1
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: usrp_rate/tx_rate
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 1040.0]
    rotation: 180
    state: enabled
- name: mmse_resampler_xx_0_0_2
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '4096'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 380e3/usrp_rate
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 440.0]
    rotation: 0
    state: true
- name: mmse_resampler_xx_0_0_3
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: audio_rate/usrp_rate
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2416, 808.0]
    rotation: 180
    state: true
- name: mmse_resampler_xx_1
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: '1.5'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2312, 2144.0]
    rotation: 180
    state: true
- name: network_socket_pdu_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52001'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 140.0]
    rotation: 0
    state: enabled
- name: network_socket_pdu_0_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52002'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 1924.0]
    rotation: 180
    state: enabled
- name: network_socket_pdu_0_1_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52003'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 2148.0]
    rotation: 180
    state: disabled
- name: network_socket_pdu_0_1_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52004'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 2332.0]
    rotation: 180
    state: disabled
- name: network_socket_pdu_0_1_0_0_0
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52004'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1632, 2796.0]
    rotation: 180
    state: enabled
- name: network_socket_pdu_0_1_1
  id: network_socket_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 0.0.0.0
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: '10000'
    port: '52003'
    tcp_no_delay: 'False'
    type: TCP_SERVER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 2532.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p1rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1624.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p1rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1816, 1916.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0_0_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p2rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 2260.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0_0_1
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p2rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 2316.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0_1
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p1rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1684.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0_1_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p1rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1740.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0_1_0_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p1rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1796.0]
    rotation: 180
    state: enabled
- name: nrsc5_hdc_encoder_0_1_0_0_0
  id: nrsc5_hdc_encoder
  parameters:
    affinity: ''
    alias: ''
    bitrate: p2rate
    channels: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1852.0]
    rotation: 180
    state: enabled
- name: nrsc5_l1_fm_encoder_mp3_0
  id: nrsc5_l1_fm_encoder_mp3
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 1904.0]
    rotation: 180
    state: true
- name: nrsc5_l2_encoder_0
  id: nrsc5_l2_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_bytes: '1000'
    first_prog: '0'
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    num_progs: '6'
    size: '146176'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 1752.0]
    rotation: 180
    state: enabled
- name: nrsc5_l2_encoder_0_0
  id: nrsc5_l2_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    data_bytes: '10'
    first_prog: '6'
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    num_progs: '2'
    size: '4608'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 2216.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: HD1.jpg
    lot_id: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1001'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 2276.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: HD7.png
    lot_id: '6'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x100D'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 2676.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0_0_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: '''/home/vlad/Documents/SDR testing/grcon23/HD8a.png'''
    lot_id: '69'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x100E'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 2820.0]
    rotation: 180
    state: disabled
- name: nrsc5_lot_encoder_0_0_0_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: HD8a.png
    lot_id: '7'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x100F'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 2748.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0_1
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: /home/vlad/Documents/SLVLAD$$010000.jpg
    lot_id: '42'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 2356.0]
    rotation: 180
    state: disabled
- name: nrsc5_lot_encoder_0_2
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: bnm.png
    lot_id: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1003'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 2708.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0_2_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: dfg.png
    lot_id: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1005'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 2780.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0_2_0_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: zxc.png
    lot_id: '3'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1007'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 2700.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0_2_0_0_0
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: uio.png
    lot_id: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x1009'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 2772.0]
    rotation: 180
    state: enabled
- name: nrsc5_lot_encoder_0_3
  id: nrsc5_lot_encoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filename: HD6_1.png
    lot_id: '5'
    maxoutbuf: '0'
    minoutbuf: '0'
    port: '0x100B'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 2428.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: VladFM
    bytes_per_frame: '128'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '0'
    title: Various
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1908.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: 4A63C7DEA2667B3222CDD6A1746702
    bytes_per_frame: '128'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '5'
    title: 7F4DA1B2C30100
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 2132.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0_0_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: '69'
    bytes_per_frame: '0'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '6'
    title: N
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 2420.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0_0_0_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: '7.'
    bytes_per_frame: '0'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '7'
    title: flag{Nyquist}
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 2516.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0_1
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: 4.fl
    bytes_per_frame: '128'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '1'
    title: One
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 1996.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0_1_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: ag{watch?v
    bytes_per_frame: '128'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '2'
    title: Two
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1616, 2036.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0_1_1
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: =uxVhova
    bytes_per_frame: '128'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '3'
    title: Three
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 2036.0]
    rotation: 180
    state: enabled
- name: nrsc5_psd_encoder_0_1_1_0
  id: nrsc5_psd_encoder
  parameters:
    affinity: ''
    alias: ''
    artist: DK1Q}
    bytes_per_frame: '128'
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    prog_num: '4'
    title: Four
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1968, 1956.0]
    rotation: 180
    state: enabled
- name: nrsc5_sis_encoder_0
  id: nrsc5_sis_encoder
  parameters:
    affinity: ''
    alias: ''
    altitude: '2000'
    comment: ''
    country_code: US
    fcc_facility_id: '4213'
    latitude: '47'
    longitude: '-105'
    maxoutbuf: '0'
    message: 3. flag{GodsOfTheCopybookHeadings}
    minoutbuf: '0'
    mode: nrsc5.pids_mode.FM
    num_programs: '8'
    program0: nrsc5.program_type.CLASSICAL
    program1: nrsc5.program_type.TALK
    program2: nrsc5.program_type.NEWS
    program3: nrsc5.program_type.NEWS
    program4: nrsc5.program_type.NEWS
    program5: nrsc5.program_type.NEWS
    program6: nrsc5.program_type.NEWS
    program7: nrsc5.program_type.NEWS
    short_name: GRCN
    slogan: 'AES:kjhASty34e987o76w6ta&B6g '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 2036.0]
    rotation: 180
    state: enabled
- name: osmosdr_sink_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    freq0: freq
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '14'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    if_gain0: '40'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: tx_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 1172.0]
    rotation: 180
    state: enabled
- name: paint_image_source_0
  id: paint_image_source
  parameters:
    affinity: ''
    alias: ''
    autocontrast: '0'
    bt709_map: '1'
    comment: ''
    image_file: flag16.png
    image_flip: '0'
    image_invert: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    repeatmode: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2560, 1716.0]
    rotation: 180
    state: enabled
- name: paint_paint_bc_0
  id: paint_paint_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    equalization: EQUALIZATION_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    randomsrc: INTERNAL
    repeats: '1'
    width: '288'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2248, 1900.0]
    rotation: 180
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: usrp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'False'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"TX BB"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'True'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 968.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: fm_max_dev
    factor10: '1'
    factor2: fm_max_dev
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: Max Deviation
    label10: ''
    label2: Max Deviation Mod
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: fm_max_dev*1.1
    min: '0'
    name: '""'
    nconnections: '1'
    type: float
    unit1: kHz
    unit10: ''
    unit2: kHz
    unit3: ''
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: 1/30
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 1132.0]
    rotation: 0
    state: enabled
- name: qtgui_number_sink_0_0
  id: qtgui_number_sink
  parameters:
    affinity: ''
    alias: ''
    autoscale: 'False'
    avg: '0'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    comment: ''
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_HORIZ
    gui_hint: ''
    label1: PAPR
    label10: ''
    label2: Max Power
    label3: Avg. Power
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    max: '40'
    min: '0'
    name: '"Power"'
    nconnections: '3'
    type: float
    unit1: dB
    unit10: ''
    unit2: dB
    unit3: dB
    unit4: ''
    unit5: ''
    unit6: ''
    unit7: ''
    unit8: ''
    unit9: ''
    update_time: 1/10
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 1412.0]
    rotation: 0
    state: true
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: tx_rate
    comment: ''
    fc: freq
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: 1/10
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 1380.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: SUM
    label10: Signal 10
    label2: DIFF
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Audio"'
    nconnections: '2'
    size: '1024'
    srate: usrp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: 1/10
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 796.0]
    rotation: 180
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"baseband"'
    nconnections: '1'
    size: '1024'
    srate: usrp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1880, 868.0]
    rotation: 0
    state: enabled
- name: qtgui_waterfall_sink_x_0
  id: qtgui_waterfall_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    axislabels: 'True'
    bw: usrp_rate
    color1: '0'
    color10: '0'
    color2: '0'
    color3: '0'
    color4: '0'
    color5: '0'
    color6: '0'
    color7: '0'
    color8: '0'
    color9: '0'
    comment: ''
    fc: '0'
    fftsize: '32768'
    freqhalf: 'False'
    grid: 'False'
    gui_hint: ''
    int_max: '0'
    int_min: '-140'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    showports: 'False'
    type: float
    update_time: '0.10'
    wintype: window.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 1104.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '16'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2240, 1988.0]
    rotation: 0
    state: enabled
- name: rds_encoder_0
  id: rds_encoder
  parameters:
    af1: freq
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: maxpsdbuf
    minoutbuf: '0'
    ms: 'True'
    pi_country_code: '13'
    pi_coverage_area: '0'
    pi_reference_number: '147'
    ps: GRCon-FM
    pty: '15'
    pty_locale: '1'
    radiotext: 1. flag{AbolitionOfMan}
    ta: 'False'
    tp: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [208, 84.0]
    rotation: 0
    state: true
- name: root_raised_cosine_filter_0
  id: root_raised_cosine_filter
  parameters:
    affinity: ''
    alias: ''
    alpha: '1'
    comment: ''
    decim: '160'
    gain: '111'
    interp: '160'
    maxoutbuf: '4096'
    minoutbuf: '0'
    ntaps: 160*11
    samp_rate: 380e3
    sym_rate: '2375'
    type: interp_fir_filter_fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 324.0]
    rotation: 0
    state: enabled
- name: tx_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: TX Rate (Hz)
    short_id: ''
    type: intx
    value: '2000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 4.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0_0
  id: zeromq_sub_source
  parameters:
    address: tcp://localhost:2000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '3000'
    type: float
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 900.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0_0_0
  id: zeromq_sub_source
  parameters:
    address: tcp://localhost:2000
    affinity: ''
    alias: ''
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '3000'
    type: float
    vlen: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1380.0]
    rotation: 0
    state: enabled

connections:
- [analog_fm_preemph_0, '0', gr_add_xx_0, '1']
- [analog_fm_preemph_0, '0', gr_sub_xx_0, '1']
- [analog_fm_preemph_0_0, '0', gr_add_xx_0, '0']
- [analog_fm_preemph_0_0, '0', gr_sub_xx_0, '0']
- [analog_fm_preemph_0_1, '0', blocks_multiply_xx_1, '0']
- [analog_rail_ff_0, '0', fft_filter_xxx_3_0, '0']
- [analog_rail_ff_0_0, '0', fft_filter_xxx_3, '0']
- [analog_rail_ff_1, '0', fft_filter_xxx_4, '0']
- [analog_rail_ff_1_0, '0', gr_add_xx_1, '2']
- [analog_sig_source_x_0, '0', nrsc5_hdc_encoder_0_1, '0']
- [analog_sig_source_x_0_0, '0', nrsc5_hdc_encoder_0_1_0, '0']
- [analog_sig_source_x_0_1, '0', nrsc5_hdc_encoder_0_1_0_0, '0']
- [analog_sig_source_x_0_2, '0', nrsc5_hdc_encoder_0_1_0_0_0, '0']
- [analog_sig_source_x_0_4, '0', nrsc5_hdc_encoder_0_0_0, '0']
- [analog_sig_source_x_0_5, '0', nrsc5_hdc_encoder_0_0_1, '0']
- [analog_sig_source_x_0_6, '0', blocks_multiply_xx_0_0, '0']
- [analog_sig_source_x_1, '0', blocks_multiply_xx_1, '1']
- [blocks_abs_xx_0, '0', blocks_stream_to_vector_0_0, '0']
- [blocks_abs_xx_1, '0', fft_filter_xxx_2, '0']
- [blocks_add_const_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [blocks_add_const_vxx_0, '0', osmosdr_sink_0, '0']
- [blocks_add_const_vxx_0, '0', qtgui_sink_x_0, '0']
- [blocks_add_xx_0, '0', analog_rail_ff_1, '0']
- [blocks_add_xx_0_0, '0', blocks_multiply_const_xx_5, '0']
- [blocks_add_xx_1_0_0, '0', blocks_multiply_const_xx_6, '0']
- [blocks_add_xx_1_0_0_4, '0', nrsc5_hdc_encoder_0_0, '0']
- [blocks_add_xx_1_0_1, '0', blocks_multiply_const_xx_3, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [blocks_complex_to_real_0, '0', mmse_resampler_xx_1, '0']
- [blocks_conjugate_cc_0, '0', mmse_resampler_xx_0, '0']
- [blocks_delay_0, '0', gr_add_xx_1, '1']
- [blocks_delay_2_0, '0', blocks_vector_to_streams_0_0, '0']
- [blocks_divide_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_integrate_xx_0, '0', blocks_multiply_const_xx_2, '0']
- [blocks_keep_m_in_n_0, '0', blocks_multiply_xx_0, '1']
- [blocks_keep_one_in_n_0, '0', blocks_multiply_const_xx_7, '0']
- [blocks_max_xx_0_0, '0', qtgui_number_sink_0, '0']
- [blocks_max_xx_0_0_0, '0', blocks_divide_xx_0, '0']
- [blocks_max_xx_0_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_xx_0_0, '0']
- [blocks_multiply_const_xx_0, '0', analog_fm_preemph_0, '0']
- [blocks_multiply_const_xx_0_0, '0', analog_fm_preemph_0_0, '0']
- [blocks_multiply_const_xx_0_0_0, '0', analog_fm_preemph_0_1, '0']
- [blocks_multiply_const_xx_1, '0', blocks_add_xx_0_0, '1']
- [blocks_multiply_const_xx_2, '0', blocks_divide_xx_0, '1']
- [blocks_multiply_const_xx_2, '0', blocks_nlog10_ff_0_1, '0']
- [blocks_multiply_const_xx_3, '0', nrsc5_hdc_encoder_0, '0']
- [blocks_multiply_const_xx_4, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_xx_4, '0', qtgui_time_sink_x_0, '0']
- [blocks_multiply_const_xx_4_0, '0', gr_multiply_xx_1, '1']
- [blocks_multiply_const_xx_4_0, '0', qtgui_time_sink_x_0, '1']
- [blocks_multiply_const_xx_5, '0', blocks_add_const_vxx_0, '0']
- [blocks_multiply_const_xx_6, '0', nrsc5_hdc_encoder_0_0_1, '0']
- [blocks_multiply_const_xx_7, '0', nrsc5_hdc_encoder_0_0, '0']
- [blocks_multiply_xx_0, '0', blocks_conjugate_cc_0, '0']
- [blocks_multiply_xx_0_0, '0', blocks_complex_to_real_0, '0']
- [blocks_multiply_xx_1, '0', fft_filter_xxx_1, '0']
- [blocks_nlog10_ff_0, '0', qtgui_number_sink_0_0, '0']
- [blocks_nlog10_ff_0_0, '0', qtgui_number_sink_0_0, '1']
- [blocks_nlog10_ff_0_1, '0', qtgui_number_sink_0_0, '2']
- [blocks_repeat_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_stream_to_vector_0_0, '0', blocks_max_xx_0_0, '0']
- [blocks_stream_to_vector_0_0_0, '0', blocks_max_xx_0_0_0, '0']
- [blocks_throttle2_0, '0', blocks_vector_to_streams_0_1_0_0, '0']
- [blocks_throttle2_0_0, '0', blocks_delay_2_0, '0']
- [blocks_throttle2_0_0, '0', blocks_vector_to_streams_0_1_0, '0']
- [blocks_vector_source_x_0, '0', blocks_multiply_xx_0, '0']
- [blocks_vector_to_stream_0, '0', blocks_keep_m_in_n_0, '0']
- [blocks_vector_to_streams_0_0, '0', fft_filter_xxx_0, '0']
- [blocks_vector_to_streams_0_0, '1', fft_filter_xxx_0_0, '0']
- [blocks_vector_to_streams_0_1_0, '0', blocks_add_xx_1_0_1, '0']
- [blocks_vector_to_streams_0_1_0, '1', blocks_add_xx_1_0_1, '1']
- [blocks_vector_to_streams_0_1_0_0, '0', blocks_add_xx_1_0_1, '0']
- [blocks_vector_to_streams_0_1_0_0, '1', blocks_add_xx_1_0_1, '1']
- [blocks_wavfile_source_0_0, '0', blocks_add_xx_1_0_1, '0']
- [blocks_wavfile_source_0_0, '1', blocks_add_xx_1_0_1, '1']
- [blocks_wavfile_source_0_1, '0', fft_filter_xxx_0_1, '0']
- [blocks_wavfile_source_0_1_0, '0', nrsc5_hdc_encoder_0_1, '0']
- [blocks_wavfile_source_0_1_0_0, '0', blocks_add_xx_1_0_0, '0']
- [blocks_wavfile_source_0_1_0_0, '1', blocks_add_xx_1_0_0, '1']
- [blocks_wavfile_source_0_1_0_0_0, '0', nrsc5_hdc_encoder_0_0_0, '0']
- [blocks_wavfile_source_0_1_0_0_1, '0', nrsc5_hdc_encoder_0_1_0, '0']
- [blocks_wavfile_source_0_1_0_0_2, '0', nrsc5_hdc_encoder_0_1_0_0, '0']
- [blocks_wavfile_source_0_1_0_0_3, '0', nrsc5_hdc_encoder_0_1_0_0_0, '0']
- [blocks_wavfile_source_0_1_0_0_4, '0', blocks_add_xx_1_0_0_4, '0']
- [blocks_wavfile_source_0_1_0_0_4, '1', blocks_add_xx_1_0_0_4, '1']
- [digital_chunks_to_symbols_xx_0, '0', root_raised_cosine_filter_0, '0']
- [fft_filter_xxx_0, '0', mmse_resampler_xx_0_0, '0']
- [fft_filter_xxx_0_0, '0', mmse_resampler_xx_0_0_0, '0']
- [fft_filter_xxx_0_1, '0', mmse_resampler_xx_0_0_3, '0']
- [fft_filter_xxx_1, '0', gr_add_xx_1, '3']
- [fft_filter_xxx_2, '0', gr_multiply_xx_1, '0']
- [fft_filter_xxx_3, '0', blocks_multiply_const_xx_4, '0']
- [fft_filter_xxx_3_0, '0', blocks_multiply_const_xx_4_0, '0']
- [fft_filter_xxx_4, '0', analog_rail_ff_1_0, '0']
- [fft_filter_xxx_5, '0', blocks_multiply_const_xx_1, '0']
- [fft_filter_xxx_6, '0', gr_add_xx_1, '0']
- [fft_vxx_0, '0', blocks_repeat_0, '0']
- [gr_add_xx_0, '0', analog_rail_ff_0_0, '0']
- [gr_add_xx_1, '0', blocks_abs_xx_0, '0']
- [gr_add_xx_1, '0', gr_frequency_modulator_fc_0, '0']
- [gr_add_xx_1, '0', qtgui_freq_sink_x_0, '0']
- [gr_add_xx_1, '0', qtgui_time_sink_x_0_0, '0']
- [gr_add_xx_1, '0', qtgui_waterfall_sink_x_0, '0']
- [gr_diff_encoder_bb_0, '0', gr_map_bb_1, '0']
- [gr_frequency_modulator_fc_0, '0', blocks_file_sink_0, '0']
- [gr_frequency_modulator_fc_0, '0', mmse_resampler_xx_0_0_1, '0']
- [gr_map_bb_1, '0', gr_unpack_k_bits_bb_0, '0']
- [gr_multiply_xx_0, '0', mmse_resampler_xx_0_0_2, '0']
- [gr_multiply_xx_1, '0', blocks_add_xx_0, '0']
- [gr_sig_source_x_0_0, '0', gr_multiply_xx_0, '0']
- [gr_sig_source_x_0_1, '0', blocks_abs_xx_1, '0']
- [gr_sig_source_x_0_1, '0', blocks_delay_0, '0']
- [gr_sub_xx_0, '0', analog_rail_ff_0, '0']
- [gr_unpack_k_bits_bb_0, '0', digital_chunks_to_symbols_xx_0, '0']
- [low_pass_filter_0, '0', blocks_keep_one_in_n_0, '0']
- [mmse_resampler_xx_0, '0', blocks_multiply_const_vxx_0, '0']
- [mmse_resampler_xx_0_0, '0', blocks_multiply_const_xx_0_0, '0']
- [mmse_resampler_xx_0_0, '0', blocks_null_sink_0, '0']
- [mmse_resampler_xx_0_0_0, '0', blocks_multiply_const_xx_0, '0']
- [mmse_resampler_xx_0_0_0, '0', blocks_null_sink_0, '1']
- [mmse_resampler_xx_0_0_1, '0', fft_filter_xxx_5, '0']
- [mmse_resampler_xx_0_0_2, '0', fft_filter_xxx_6, '0']
- [mmse_resampler_xx_0_0_3, '0', blocks_multiply_const_xx_0_0_0, '0']
- [mmse_resampler_xx_1, '0', low_pass_filter_0, '0']
- [network_socket_pdu_0, pdus, rds_encoder_0, rds in]
- [network_socket_pdu_0_1, pdus, nrsc5_psd_encoder_0, set_meta]
- [network_socket_pdu_0_1_0, pdus, nrsc5_psd_encoder_0_0, set_meta]
- [network_socket_pdu_0_1_0_0, pdus, nrsc5_lot_encoder_0_1, file]
- [network_socket_pdu_0_1_0_0_0, pdus, nrsc5_lot_encoder_0_0_0, file]
- [network_socket_pdu_0_1_0_0_0, pdus, nrsc5_lot_encoder_0_0_0_0, file]
- [network_socket_pdu_0_1_1, pdus, nrsc5_psd_encoder_0_0_0_0, set_meta]
- [nrsc5_hdc_encoder_0, '0', nrsc5_l2_encoder_0, '0']
- [nrsc5_hdc_encoder_0_0, '0', nrsc5_l2_encoder_0, '5']
- [nrsc5_hdc_encoder_0_0_0, '0', nrsc5_l2_encoder_0_0, '0']
- [nrsc5_hdc_encoder_0_0_1, '0', nrsc5_l2_encoder_0_0, '1']
- [nrsc5_hdc_encoder_0_1, '0', nrsc5_l2_encoder_0, '1']
- [nrsc5_hdc_encoder_0_1_0, '0', nrsc5_l2_encoder_0, '2']
- [nrsc5_hdc_encoder_0_1_0_0, '0', nrsc5_l2_encoder_0, '3']
- [nrsc5_hdc_encoder_0_1_0_0_0, '0', nrsc5_l2_encoder_0, '4']
- [nrsc5_l1_fm_encoder_mp3_0, '0', fft_vxx_0, '0']
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0, clock]
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0_0, clock]
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0_0_0, clock]
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0_0_0_0, clock]
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0_1, clock]
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0_1_0, clock]
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0_1_1, clock]
- [nrsc5_l1_fm_encoder_mp3_0, clock, nrsc5_psd_encoder_0_1_1_0, clock]
- [nrsc5_l2_encoder_0, '0', nrsc5_l1_fm_encoder_mp3_0, '0']
- [nrsc5_l2_encoder_0, ready, nrsc5_lot_encoder_0, ready]
- [nrsc5_l2_encoder_0, ready, nrsc5_lot_encoder_0_0, ready]
- [nrsc5_l2_encoder_0, ready, nrsc5_lot_encoder_0_0_0_0, ready]
- [nrsc5_l2_encoder_0, ready, nrsc5_lot_encoder_0_1, ready]
- [nrsc5_l2_encoder_0, ready, nrsc5_lot_encoder_0_3, ready]
- [nrsc5_l2_encoder_0, ready, nrsc5_sis_encoder_0, ready]
- [nrsc5_l2_encoder_0_0, '0', nrsc5_l1_fm_encoder_mp3_0, '1']
- [nrsc5_l2_encoder_0_0, ready, nrsc5_lot_encoder_0_0_0, ready]
- [nrsc5_l2_encoder_0_0, ready, nrsc5_lot_encoder_0_2, ready]
- [nrsc5_l2_encoder_0_0, ready, nrsc5_lot_encoder_0_2_0, ready]
- [nrsc5_l2_encoder_0_0, ready, nrsc5_lot_encoder_0_2_0_0, ready]
- [nrsc5_l2_encoder_0_0, ready, nrsc5_lot_encoder_0_2_0_0_0, ready]
- [nrsc5_lot_encoder_0, aas, nrsc5_l2_encoder_0, aas]
- [nrsc5_lot_encoder_0_0, aas, nrsc5_l2_encoder_0, aas]
- [nrsc5_lot_encoder_0_0_0, aas, nrsc5_l2_encoder_0_0, aas]
- [nrsc5_lot_encoder_0_0_0_0, aas, nrsc5_l2_encoder_0, aas]
- [nrsc5_lot_encoder_0_1, aas, nrsc5_l2_encoder_0, aas]
- [nrsc5_lot_encoder_0_2, aas, nrsc5_l2_encoder_0_0, aas]
- [nrsc5_lot_encoder_0_2_0, aas, nrsc5_l2_encoder_0_0, aas]
- [nrsc5_lot_encoder_0_2_0_0, aas, nrsc5_l2_encoder_0_0, aas]
- [nrsc5_lot_encoder_0_2_0_0_0, aas, nrsc5_l2_encoder_0_0, aas]
- [nrsc5_lot_encoder_0_3, aas, nrsc5_l2_encoder_0, aas]
- [nrsc5_psd_encoder_0, '0', nrsc5_l2_encoder_0, '6']
- [nrsc5_psd_encoder_0_0, '0', nrsc5_l2_encoder_0, '11']
- [nrsc5_psd_encoder_0_0_0, '0', nrsc5_l2_encoder_0_0, '2']
- [nrsc5_psd_encoder_0_0_0_0, '0', nrsc5_l2_encoder_0_0, '3']
- [nrsc5_psd_encoder_0_1, '0', nrsc5_l2_encoder_0, '7']
- [nrsc5_psd_encoder_0_1_0, '0', nrsc5_l2_encoder_0, '8']
- [nrsc5_psd_encoder_0_1_1, '0', nrsc5_l2_encoder_0, '9']
- [nrsc5_psd_encoder_0_1_1_0, '0', nrsc5_l2_encoder_0, '10']
- [nrsc5_sis_encoder_0, '0', nrsc5_l1_fm_encoder_mp3_0, '2']
- [nrsc5_sis_encoder_0, aas, nrsc5_l2_encoder_0, aas]
- [paint_image_source_0, '0', paint_paint_bc_0, '0']
- [paint_paint_bc_0, '0', rational_resampler_xxx_0, '0']
- [rational_resampler_xxx_0, '0', blocks_multiply_xx_0_0, '1']
- [rds_encoder_0, '0', gr_diff_encoder_bb_0, '0']
- [root_raised_cosine_filter_0, '0', gr_multiply_xx_0, '1']
- [zeromq_sub_source_0_0, '0', blocks_throttle2_0_0, '0']
- [zeromq_sub_source_0_0_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: v3.10.5.1-37-ga5a387bf
